# Terminal utilities
brew "vnstat"
brew "telnet"
brew "asciinema"

brew "mise"

tap "sourcegraph/src-cli"
brew "sourcegraph/src-cli/src-cli"

tap "teamookla/speedtest"
brew "teamookla/speedtest/speedtest"

# Python build dependencies
brew "openssl"
brew "readline"
brew "sqlite3"
brew "xz"
brew "zlib"

# Languages and build tools
brew "bazelisk"
brew "buildifier"
brew "clang-format"
brew "shellcheck"
brew "shfmt"
brew "terraform"
brew "tflint"
brew "llvm"

# Containers
brew "podman"

# Misc
brew "awscli"
brew "binwalk"
brew "gnutls"
brew "gnupg"
brew "ffmpeg"
brew "imagemagick"
brew "pinentry-mac"
cask "utm"
