# ~/.tmux.conf
# Author: Rushy Panchal
# Description: tmux configuration

# Ring the bell if any background window rang a bell
set -g bell-action any

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal tmux-256color
set -ga terminal-overrides ",xterm-256color:Tc"

# Keep cursor as a bar: ignore applications' cursor-shape escape sequences
# (DECSCUSR via terminfo Ss/Se) inside tmux. This prevents switches to block
# cursors from editors or shells.
set -ga terminal-overrides ',*:Ss@:Se@'

# Keep your finger on ctrl, or don't
bind-key ^D detach-client

# Create splits and vertical splits
bind-key v split-window -h -l 50% -c "#{pane_current_path}"
bind-key ^V split-window -h -l 50% -c "#{pane_current_path}"
bind-key s split-window -l 50% -c "#{pane_current_path}"
bind-key ^S split-window -l 50% -c "#{pane_current_path}"

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Color Scheme
set -g message-style fg=colour16,bg=colour221,bold
set -g message-command-style fg=blue,bg=black
set -g status-style fg=white,bg=colour234
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour33
set -g status-style fg=colour39
set -g status-left '#[fg=colour214] ❐ #{session_name} (#{window_name}) #[fg=white]|#[fg=default] #(whoami)@#(hostname)'
set -g status-right ' #(date) '
set -g status-left-length 52
set -g status-right-length 52
set -g window-status-format ''
set -g window-status-current-format ''
set -g status-interval 1

# Start $SHELL by default
set-option -g default-shell "$SHELL"

# Screen like binding
unbind C-b
set -g prefix C-z
bind z send-prefix

# Use emacs keybindings
set-window-option -g mode-keys emacs
# set-window-option -g xterm-keys on

# Clear scrollback buffer with prefix + k
bind k clear-history

# Use mouse mode
set -g mouse on
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

# Screen like binding for last window
unbind l
bind C-a last-window

# Bigger history
set -g history-limit 10000

# New windows/pane in $PWD
bind c new-window -c "#{pane_current_path}"

# Fix key bindings broken in tmux 2.1
set -g assume-paste-time 0

# Force reload of the config file
bind r source-file ~/.tmux.conf

# Local config
if-shell "[ -f ~/.tmux.conf.user ]" 'source ~/.tmux.conf.user'

# Load plugins via tpm.
# If new plugins are added, make sure to run ~/.tmux/plugins/tpm/bin/install_plugins.
set -g @plugin 'tmux-plugins/tpm'

# Sensible defaults.
set -g @plugin 'tmux-plugins/tmux-sensible'

# Resurrect saves sessions, continuum does so continuously.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# leader-* to kill the current process in the focused pane.
set -g @plugin 'tmux-plugins/tmux-cowboy'
run '~/.tmux/plugins/tpm/tpm'
